<!doctype html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>RnD Dialog - resizable and draggable dialog</title>
    <base href="/rnd-dialog/">
    <meta name="description" content="Resizable and draggable dialog based on CDK dialog">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>html,body{height:100%;margin:0}</style><link rel="stylesheet" href="styles-XYJBIQG3.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-XYJBIQG3.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-2FXA3ZTR.js" type="module"></script></body>
</html>
